<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>

<!-- TODO: set a more appropriate initial size -->
<?import javafx.scene.control.Label?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Report" maximized="false">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>



  <scene>
    <Scene>
      <VBox id="vbox" fx:id="vbox">

        <Label fx:id="tLabel" text="" />
        <Label fx:id="iLabel" text="" />
        <Label fx:id="eLabel" text="" />

        <PieChart id="pieChart" fx:id="pieChart" layoutX="10" layoutY="110" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
