<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>

<!-- TODO: set a more appropriate initial size -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import java.net.URL?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Report" maximized="false">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>



  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <ScrollPane fx:id ="scrollPane" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" >
        <VBox id="vbox" fx:id="vbox">
          <Label fx:id="tLabel" text="" translateX="10"/>
          <Label fx:id="iLabel" text="" translateX="10"/>
          <Label fx:id="eLabel" text="" translateX="10"/>
          <Label fx:id="bitcoinLabel" text="" />

          <PieChart id="pieChart" fx:id="pieChart" layoutX="10" layoutY="110" />


          <Label fx:id="incomeBreakdownLabel" text="Breakdown of Income by tags" translateX="10"/>

          <PieChart id="incomeInsightPieChart" fx:id="incomeInsightPieChart" layoutX="10" layoutY="110" />

          <Label fx:id="expenseBreakdownLabel" text="Breakdown of Expense by tags" translateX="10"/>
          <PieChart id="expenseInsightPieChart" fx:id="expenseInsightPieChart" layoutX="10" layoutY="110" />

        </VBox>
      </ScrollPane>
    </Scene>
  </scene>
</fx:root>
